# CRM.OData

./: CRM.OData.sln  Dynamics365.OData.sln  README.md  nuget.config
CRM.OData/: CRM.OData.csproj  CRMConnection.cs  CRMManager.cs  CRMStructures.cs  Condition.cs  Dynamics365.OData.csproj  FetchXMLExtensions.cs  FetchXMLWrapper.cs  Localization.cs  ODataCRMConnection.cs  ODataCRMProxy.cs  OrderType.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeConverter.cs
CRM.OData/DataTypes/: CRMId.cs  CRMLanguage.cs  CRMMoney.cs  CRMOptionSet.cs  CRMReference.cs  DataTypeExtensions.cs  Null.cs  NullBase.cs
CRM.OData/Layout/: CRMEntity.cs  CRMEntityAttribute.cs  CRMEntityCollection.cs  CRMEntityInformation.cs  CRMEntityLink.cs  CRMFieldAttribute.cs  CRMFunctionAttribute.cs  CRMRelationshipAttribute.cs  CRMStateCodeAttribute.cs  CRMStatusCodeAttribute.cs  DynamicCRMEntity.cs
CRM.OData/Metadata/: Metadata.cs
